
#Database Properties
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/currency_rates_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 17Hristo

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

api.key=8d27f17b6bbc968b52666c5ec16dac58
currency.api.base.uri = http://data.fixer.io/api/
spring.jpa.open-in-view=false

#Server Properties
server.port=8000
